forge "https://forge.puppet.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs-inifile',       '4.2.0'
mod "puppetlabs-stdlib",        '6.3.0'
mod "puppetlabs-concat",        '4.1.1'
mod 'puppetlabs-vcsrepo',       '2.3.0'
mod 'puppet-autofs',            '4.2.0'
mod 'puppetlabs-reboot',        '1.2.1'
mod 'puppetlabs-apt',           '4.5.0'
mod 'puppet-unattended_upgrades', '5.0.0'
mod 'puppet-python',            '2.2.2'
mod 'puppet-wget',              '2.0.1'
mod 'puppet-archive',           '4.3.0'

mod 'dsestero-download_uncompress', '1.5.0'
mod 'cpick-gdebi',              '0.1.2'
mod 'trlinkin-nsswitch',        '2.0.0'
mod 'camptocamp-gnome',         '0.2.0'
mod 'leoarnold-cups',           '2.0.3'
# mod 'kemra102-snapd',           '1.1.0'
mod 'ethanhs-snapd',            '1.2.0'
# mod 'rgb-nvidia',               '1.0.1'
mod 'gizmoguy-lightdm',         '0.1.1'
mod 'stm-debconf',              '3.0.0'


# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

#mod 'adamancini-netdata',
#  :git => 'https://bitbucket.org/adamancini/adamancini-netdata.git'
