forge "https://forge.puppet.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod "puppetlabs/inifile",       '1.5.0'
mod "puppetlabs-stdlib",        '4.24.0'
mod "puppetlabs-concat",        '4.1.1'
mod 'puppetlabs-vcsrepo',       '2.3.0'
mod 'trlinkin-nsswitch',        '2.0.0'
mod 'puppet-autofs',            '4.2.0'
mod 'puppetlabs-reboot',        '1.2.1'
mod 'puppetlabs-apt',           '4.5.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
